src/prengi/index.pug
doctype html
html(lang='uk')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Prengi
    link(rel='apple-touch-icon' sizes='60x60' href=require('apple-touch-icon.png'))
    link(rel='icon' type='image/png' sizes='32x32' href=require('favicon-32x32.png'))
    link(rel='icon' type='image/png' sizes='16x16' href=require('favicon-16x16.png'))
    link(rel='manifest' href=require('site.webmanifest'))
    link(rel='mask-icon' href=require('safari-pinned-tab.svg') color='#5bbad5')
    meta(name='msapplication-TileColor' content='#da532c')
    meta(name='theme-color' content='#ffffff')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap' rel='stylesheet')
    link(href='https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css' rel='stylesheet')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css')
    link(rel='stylesheet' href='css/style.min.css')
  body
    .modal
      .modal__overlay
      .modal__window.modal__window-reg
        button.modal__window-close ╳
        form.modal__form(action='#')
          .modal__form-name
            label(for='name') Ваше ім'я
            input#name(maxlength='266' name='name' type='text')
          .modal__form-phone
            label(for='phone') Ваш номер телефону
            input#phone(maxlength='20' name='phone')
          button.modal__form-submit Спробувати
          .modal__form-policy
            input#policy(required='' type='checkbox' name='policy')
            label(for='policy')
              | Я згоден(на) з 
              a(target='_blank' href='policy.html') політикою конфіденційності
      .modal__window.modal__window-done
        button.modal__window-close ╳
        .modal__window-message Незабаром з вами зв'яжемося, очікуйте, будь ласка, дзвінка!😊
    header.header
      button.header__mobile-button
        span
        span
        span
      .container
        .header__wrapper
          .header__country
            img.header__country-image(src='icons/header/ua.jpg' alt='ua')
            div
              h2.header__country-title Ukraine
              .header__country-text
                a.header__country-text-tel(href='tel:+3806393007022') tel. +38(063) 930 07 002
                br
                a.header__country-text-mail(href='mailto:hi@vasolutions.com.ua') hi@vasolutions.com.ua
          .header__country
            img.header__country-image(src='icons/header/dl.jpg' alt='dl')
            div
              h2.header__country-title Germany
              .header__country-text
                a.header__country-text-adress(target='_blank' href='https://maps.app.goo.gl/RWRuGnDZXY8DqGsg8') Trierer Strabe 35, 54329 Konz
                br
                a.header__country-text-tel(href='tel:+352661880305') tel. +352 661 88 03 05
          .header__country
            img.header__country-image(src='icons/header/es.jpg' alt='es')
            div
              h2.header__country-title Estonia
              .header__country-text
                a.header__country-text-adress(target='_blank' href='https://maps.app.goo.gl/usNCh1LWCv1poPbD7') K. Karbery 16/27, 13812 Tallinn
                br
                a.header__country-text-tel(href='tel:+352661880305') tel. +352 661 88 03 05
          .header__country
            img.header__country-image(src='icons/header/uk.jpg' alt='uk')
            div
              h2.header__country-title Great Britain
              .header__country-text
                a.header__country-text-adress(target='_blank' href='https://maps.app.goo.gl/bWY28s4YzexpBh5K8') E20LP, Golden vc House, London
                br
                a.header__country-text-tel(href='tel:+447501095529') tel. +44 750 109 55 29
          .header__country
            img.header__country-image(src='icons/header/luxemboorg.jpg' alt='luxemboorg')
            div
              h2.header__country-title Luxembourg
              .header__country-text
                a.header__country-text-adress(target='_blank' href='https://maps.app.goo.gl/dh8xD6bP68xgbf6p7') 2,Rue d`Avalon, L-1159 Luxembourg
                br
                a.header__country-text-tel(href='tel:+352661880305') tel. +352 661 88 03 05
          nav.header__mobile-menu
            a.header__mobile-menu-item(href='#main') Головна
            a.header__mobile-menu-item(href='#prengi') Модулі
            a.header__mobile-menu-item(href='#products') Галузі
            a.header__mobile-menu-item(href='#footer') Про нас
            a.header__mobile-menu-item(href='#advantages') Наші обов'язки
    section#main.main
      .main__slider-container
        .splide(aria-label='mainSlider')
          .splide__track
            ul.splide__list
              li.splide__slide
                img(src='img/main/mainBg1.jpg' alt='backgtoud1')
              li.splide__slide
                img(src='img/main/mainBg2.jpg' alt='backgtoud2')
              li.splide__slide
                img(src='img/main/mainBg3.jpg' alt='backgtoud3')
              li.splide__slide
                img(src='img/main/mainBg4.jpg' alt='backgtoud4')
              li.splide__slide
                img(src='img/main/mainBg5.jpg' alt='backgtoud5')
          .splide__arrows
            .splide__pagination
        .main__text-content-wrapper
          .container
            .main__head
              img.main__head-logo(src='icons/main/logo.png' alt='logo')
              nav.main__head-menu
                a.main__head-menu-item(href='#main') Головна
                a.main__head-menu-item(href='#prengi') Модулі
                a.main__head-menu-item(href='#products') Галузі
                a.main__head-menu-item(href='#footer') Про нас
                a.main__head-menu-item(href='#advantages') Наші обов'яки
            .main__text-wrapper
              h1.main__title Керуйте своїм бізнесом через смартфон
              h2.main__subtitle
                b PRENGI
                |  - Платформа для прозорого керування бізнесом
            button.button.button_main.button_singUp Отримати доступ
    section#prengi.prengi
      .container
        .prengi__wrapper
          .prengi__info-block.prengi__info-block-question
            img(src='icons/withPrengi/prengi1.png' alt='prengi-schedule')
            .prengi__info-block-text Нема оперативності у прийнятті рішень?
          .prengi__info-block.prengi__info-block-question
            img(src='icons/withPrengi/prengi2.png' alt='prengi-bd')
            .prengi__info-block-text Нема контролю обслуговування?
          .prengi__info-block.prengi__info-block-question
            img(src='icons/withPrengi/prengi3.png' alt='prengi-analyse')
            .prengi__info-block-text Важко прогнозувати та аналізувати дані?
          h2.prengi__title З PRENGI
          .prengi__info-block.prengi__info-block-proposition
            img(src='icons/withPrengi/prengi4.png' alt='prengi-money')
            .prengi__info-block-text.prengi__info-block-proposition-text Усі затрати заплановані та розписані
          .prengi__info-block.prengi__info-block-proposition
            img(src='icons/withPrengi/prengi5.png' alt='prengi-analitycs')
            .prengi__info-block-text.prengi__info-block-proposition-text Коректна аналітика даних online
          .prengi__info-block.prengi__info-block-proposition
            img(src='icons/withPrengi/prengi6.png' alt='prengi-integration')
            .prengi__info-block-text.prengi__info-block-proposition-text Проста інтеграція з будь-яким вашим ПЗ
    section#products.products
      .container
        h2.title.title_products Prengi пропонує експертні рішення для вашої галузі
        .splide(aria-label='productsSlider')
          .splide__pagination
          .splide__arrows
            button.splide__arrow.splide__arrow--prev
              svg(xmlns='https://www.w3.org/2000/svg' width='18' height='58.84' viewBox='0 0 18 58.84')
                defs
                  style.
                    .cls-1 {
                    fill: #00c2f0;
                    fill-rule: evenodd;
                    }
                path#Rounded_Rectangle_7_copy.cls-1(data-name='Rounded Rectangle 7 copy' d='M1463.87,2170.77l16,27.71a1,1,0,0,1-1.74,1l-16-27.71A1,1,0,0,1,1463.87,2170.77Zm0,57.85,16-28a1.022,1.022,0,0,0-.37-1.38,1,1,0,0,0-1.37.37l-16,28a1.022,1.022,0,0,0,.37,1.38A1.01,1.01,0,0,0,1463.87,2228.62Z' transform='translate(-1462 -2170.28)')
            button.splide__arrow.splide__arrow--next
              svg(xmlns='https://www.w3.org/2000/svg' width='18' height='58.84' viewBox='0 0 18 58.84')
                defs
                  style.
                    .cls-1 {
                    fill: #00c2f0;
                    fill-rule: evenodd;
                    }
                path#Rounded_Rectangle_7_copy.cls-1(data-name='Rounded Rectangle 7 copy' d='M1463.87,2170.77l16,27.71a1,1,0,0,1-1.74,1l-16-27.71A1,1,0,0,1,1463.87,2170.77Zm0,57.85,16-28a1.022,1.022,0,0,0-.37-1.38,1,1,0,0,0-1.37.37l-16,28a1.022,1.022,0,0,0,.37,1.38A1.01,1.01,0,0,0,1463.87,2228.62Z' transform='translate(-1462 -2170.28)')
          .splide__track
            ul.splide__list
              li.splide__slide
                img(src='img/expertDesitions/macbook.png' alt='')
              li.splide__slide
                img(src='img/expertDesitions/macbook2.png' alt='')
              li.splide__slide
                img(src='img/expertDesitions/macbook3.png' alt='')
              li.splide__slide
                img(src='img/expertDesitions/macbook4.png' alt='')
              li.splide__slide
                img(src='img/expertDesitions/macbook5.png' alt='')
              li.splide__slide
                img(src='img/expertDesitions/macbook6.png' alt='')
    section#advantages.advantages
      .container
        h2.title.title_advantages Переваги Prengi для вашої галузі
        .advantages__wrapper
          .advantages__block
            .advantages__block-text Можливість впровадження та тестування в реальному часі
          .advantages__block
            .advantages__block-text Система "Intellect", облік рівня доступів
          .advantages__block
            .advantages__block-text Можливість використовувати з будь-якої точки світу з будь-якого пристрою
          .advantages__block
            .advantages__block-text Нема потреби у встановленні та стаціонарної роботи програміста
          .advantages__block
            .advantages__block-text "Живі" бізнес-процеси
          .advantages__block
            .advantages__block-text Жодних передоплат, оплата після старту
    section#servers.servers
      .container
        h2.title.title_servers
          | Варіанти розгортання
          br
          | ваших даних
        .servers__wrapper
          .servers__block
            h3.servers__block-title Хмарне сховище
            .servers__block-text
              | Це виділений користувачеві простір на жорсткому диску сервера, що знаходиться в Інтернеті.
          .servers__block
            h3.servers__block-title Розміщення на сервері
            .servers__block-text Послуга оренди простору у центрі обробки даних призначена для клієнтів.
    section.startWork
      img.startWork__title-image(src='icons/startWork/startWork.jpg')
      h2.title.title_startWork
        | Розпочати дуже просто!
        br
        | Треба отримати доступ й почати роботу!
      button.button.button_startWork.button_singUp Зв'язатись з нами
    footer#footer.footer
      .container
        .footer__wrapper
          .footer__block
            h3.footer__title Про компанію
            img(src='icons/footer/companyLogo.png' alt='logo')
            .footer__text
              | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quia quidem nisi error voluptatem, corrupti reiciendis earum. Doloremque exercitationem sunt eos itaque dicta quia temporibus! Possimus earum consequatur obcaecati ab!
            a.footer__menu-link(href='empty.html') Керування задачами
          .footer__block
            h3.footer__title Модулі
            ul.footer__menu
              li
                a.footer__menu-link(href='empty.html' target='_blank') Обслуговування
              li
                a.footer__menu-link(href='empty.html' target='_blank') Паспорт об'єкта
              li
                a.footer__menu-link(href='empty.html' target='_blank') Автоматизація бізнес-процесів (BPM)
              li
                a.footer__menu-link(href='empty.html' target='_blank') Проєктне управління (РРМ)
              li
                a.footer__menu-link(href='empty.html' target='_blank') Управління підрядниками
              li
                a.footer__menu-link(href='empty.html' target='_blank') Персональний дашборд
              li
                a.footer__menu-link(href='empty.html' target='_blank') Управління завданнями
              li
                a.footer__menu-link(href='empty.html' target='_blank') Управління алгоритмами
              li
                a.footer__menu-link(href='empty.html' target='_blank') Управління якістю
              li
                a.footer__menu-link(href='empty.html' target='_blank') Склад
              li
                a.footer__menu-link(href='empty.html' target='_blank') Service desk
              li
                a.footer__menu-link(href='empty.html' target='_blank') Календар
              li
                a.footer__menu-link(href='empty.html' target='_blank') Prengi market
          .footer__block
            h3.footer__title Галузі
            ul.footer__menu
              li
                a.footer__menu-link(href='empty.html' target='_blank') Промисловість
              li
                a.footer__menu-link(href='empty.html' target='_blank') Рітейл
              li
                a.footer__menu-link(href='empty.html' target='_blank') Фаціліті
              li
                a.footer__menu-link(href='empty.html' target='_blank') Логістика
              li
                a.footer__menu-link(href='empty.html' target='_blank') IT
              li
                a.footer__menu-link(href='empty.html' target='_blank') HR
          .footer__block
            h3.footer__title Про нас
            ul.footer__menu
              li
                a.footer__menu-link(href='empty.html' target='_blank') Історія
              li
                a.footer__menu-link(href='empty.html' target='_blank') Наші відносини
              li
                a.footer__menu-link(href='empty.html' target='_blank') Команда
              li
                a.footer__menu-link(href='https://t.me/Qunthunnan0' target='_blank') Контакти
          .footer__block
            .footer__text © Prengi Ink. 2008-2017 Усі права захищені.
    script(defer='' src='https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js')
    script(defer='' src='https://cdn.jsdelivr.net/npm/libphonenumber-js@1.10.49/bundle/libphonenumber-max.js')
    script(defer='' src='https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.13/build/js/intlTelInput.min.js')
    script(defer='' src='js/script-min.js')

src/prengi/index.html
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prengi</title>
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <div class="modal">
        <div class="modal__overlay">
        </div>
        <div class="modal__window modal__window-reg">
            <button class="modal__window-close">&#9587</button>
            <form action="#" class="modal__form">
                <div class="modal__form-name">
                    <label for="name">Ваше ім'я</label>
                    <input maxlength="266" id="name" name="name" type="text">
                </div>
                
                <div class="modal__form-phone">
                    <label for="phone">Ваш номер телефону</label>
                    <input maxlength="20" id="phone" name="phone">
                </div>
                
                <button class="modal__form-submit">Спробувати</button>
                
                <div class="modal__form-policy">
                    <input required type="checkbox" id="policy" name="policy">
                    <label for="policy">Я згоден(на) з <a target="_blank" href="policy.html">політикою конфіденційності</a></label>
                </div>
            </form>
        </div>

        <div class="modal__window modal__window-done">
            <button class="modal__window-close">&#9587</button>
            <div class="modal__window-message">Незабаром з вами зв'яжемося, очікуйте, будь ласка, дзвінка!😊</div>
        </div>
    </div>

    <header class="header">
        <button class="header__mobile-button">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="container">
            <div class="header__wrapper">
                <div class="header__country">
                    <img src="icons/header/ua.jpg" alt="ua" class="header__country-image">
                    <div>
                        <h2 class="header__country-title">Ukraine</h2>
                        <div class="header__country-text">
                            <a class="header__country-text-tel" href="tel:+3806393007022">tel. +38(063) 930 07 002</a><br>
                            <a class="header__country-text-mail" href="mailto:hi@vasolutions.com.ua">hi@vasolutions.com.ua</a>
                        </div>
                    </div>
                </div>
                <div class="header__country">
                    <img src="icons/header/dl.jpg" alt="dl" class="header__country-image">
                    <div>
                        <h2 class="header__country-title">Germany</h2>
                        <div class="header__country-text">
                            <a class="header__country-text-adress" target="_blank" href="https://maps.app.goo.gl/RWRuGnDZXY8DqGsg8">Trierer Strabe 35, 54329 Konz</a><br>
                            <a class="header__country-text-tel" href="tel:+352661880305">tel. +352 661 88 03 05</a>
                        </div>
                    </div>
                </div>
                <div class="header__country">
                    <img src="icons/header/es.jpg" alt="es" class="header__country-image">
                    <div>
                        <h2 class="header__country-title">Estonia</h2>
                        <div class="header__country-text">
                            <a class="header__country-text-adress" target="_blank" href="https://maps.app.goo.gl/usNCh1LWCv1poPbD7">K. Karbery 16/27, 13812 Tallinn</a><br>
                            <a class="header__country-text-tel" href="tel:+352661880305">tel. +352 661 88 03 05</a>
                        </div>
                    </div>
                </div>
                <div class="header__country">
                    <img src="icons/header/uk.jpg" alt="uk" class="header__country-image">
                    <div>
                        <h2 class="header__country-title">Great Britain</h2>
                        <div class="header__country-text">
                            <a class="header__country-text-adress" target="_blank" href="https://maps.app.goo.gl/bWY28s4YzexpBh5K8">E20LP, Golden vc House, London</a><br>
                            <a class="header__country-text-tel" href="tel:+447501095529">tel. +44 750 109 55 29</a>
                        </div>
                    </div>
                </div>
                <div class="header__country">
                    <img src="icons/header/luxemboorg.jpg" alt="luxemboorg" class="header__country-image">
                    <div>
                        <h2 class="header__country-title">Luxembourg</h2>
                        <div class="header__country-text">
                            <a class="header__country-text-adress" target="_blank" href="https://maps.app.goo.gl/dh8xD6bP68xgbf6p7">2,Rue d`Avalon, L-1159 Luxembourg</a><br>
                            <a class="header__country-text-tel" href="tel:+352661880305">tel. +352 661 88 03 05</a>
                        </div>
                    </div>
                </div>

                <nav class="header__mobile-menu">
                    <a href="#main" class="header__mobile-menu-item">Головна</a>
                    <a href="#prengi" class="header__mobile-menu-item">Модулі</a>
                    <a href="#products" class="header__mobile-menu-item">Галузі</a>
                    <a href="#footer" class="header__mobile-menu-item">Про нас</a>
                    <a href="#advantages" class="header__mobile-menu-item">Наші обов'язки</a>
                </nav>
            </div>
        </div>
    </header>

    <section id="main" class="main">
        <div class="main__slider-container">
            <div class="splide" aria-label="mainSlider">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img src="img/main/mainBg1.jpg" alt="backgtoud1">
                        </li>
                        <li class="splide__slide">
                            <img src="img/main/mainBg2.jpg" alt="backgtoud2">
                        </li>
                        <li class="splide__slide">
                            <img src="img/main/mainBg3.jpg" alt="backgtoud3">
                        </li>
                        <li class="splide__slide">
                            <img src="img/main/mainBg4.jpg" alt="backgtoud4">
                        </li>
                        <li class="splide__slide">
                            <img src="img/main/mainBg5.jpg" alt="backgtoud5">
                        </li>
                    </ul>
                </div>
                <div class="splide__arrows">
                    <div class="splide__pagination"></div>
                </div>
            </div>

            <div class="main__text-content-wrapper">
                <div class="container">
                    <div class="main__head">
                        <img src="icons/main/logo.png" alt="logo" class="main__head-logo">
                        <nav class="main__head-menu">
                            <a href="#main" class="main__head-menu-item">Головна</a>
                            <a href="#prengi" class="main__head-menu-item">Модулі</a>
                            <a href="#products" class="main__head-menu-item">Галузі</a>
                            <a href="#footer" class="main__head-menu-item">Про нас</a>
                            <a href="#advantages" class="main__head-menu-item">Наші обов'яки</a>
                        </nav>
                    </div>
                    <div class="main__text-wrapper">
                        <h1 class="main__title">Керуйте своїм бізнесом через смартфон</h1>
                        <h2 class="main__subtitle"><b>PRENGI</b> - Платформа для прозорого керування бізнесом</h2>
                    </div>
                    <button class="button button_main button_singUp">Отримати доступ</button>
                </div>
            </div>
        </section>
        </div>

    <section id="prengi" class="prengi">
        <div class="container">
            <div class="prengi__wrapper">
                <div class="prengi__info-block prengi__info-block-question">
                    <img src="icons/withPrengi/prengi1.png" alt="prengi-schedule">
                    <div class="prengi__info-block-text">Нема оперативності у прийнятті рішень?</div>
                </div>
                <div class="prengi__info-block prengi__info-block-question">
                    <img src="icons/withPrengi/prengi2.png" alt="prengi-bd">
                    <div class="prengi__info-block-text">Нема контролю обслуговування?</div>
                </div>
                <div class="prengi__info-block prengi__info-block-question">
                    <img src="icons/withPrengi/prengi3.png" alt="prengi-analyse">
                    <div class="prengi__info-block-text">Важко прогнозувати та аналізувати дані?</div>
                </div>

                <h2 class="prengi__title">З PRENGI</h2>

                <div class="prengi__info-block prengi__info-block-proposition">
                    <img src="icons/withPrengi/prengi4.png" alt="prengi-money">
                    <div class="prengi__info-block-text prengi__info-block-proposition-text">Усі затрати заплановані та розписані</div>
                </div>
                <div class="prengi__info-block prengi__info-block-proposition">
                    <img src="icons/withPrengi/prengi5.png" alt="prengi-analitycs">
                    <div class="prengi__info-block-text prengi__info-block-proposition-text">Коректна аналітика даних online</div>
                </div>
                <div class="prengi__info-block prengi__info-block-proposition">
                    <img src="icons/withPrengi/prengi6.png" alt="prengi-integration">
                    <div class="prengi__info-block-text prengi__info-block-proposition-text">Проста інтеграція з будь-яким вашим ПЗ</div>
                </div>
            </div>
        </div>
    </section>

    <section id="products" class="products">
        <div class="container">
            <h2 class="title title_products">Prengi пропонує експертні рішення для вашої галузі</h2>

            <div class="splide" aria-label="productsSlider">
                <div class="splide__pagination"></div>
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                        <svg xmlns="https://www.w3.org/2000/svg" width="18" height="58.84" viewBox="0 0 18 58.84">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #00c2f0;
                                  fill-rule: evenodd;
                                }
                              </style>
                            </defs>
                            <path id="Rounded_Rectangle_7_copy" data-name="Rounded Rectangle 7 copy" class="cls-1" d="M1463.87,2170.77l16,27.71a1,1,0,0,1-1.74,1l-16-27.71A1,1,0,0,1,1463.87,2170.77Zm0,57.85,16-28a1.022,1.022,0,0,0-.37-1.38,1,1,0,0,0-1.37.37l-16,28a1.022,1.022,0,0,0,.37,1.38A1.01,1.01,0,0,0,1463.87,2228.62Z" transform="translate(-1462 -2170.28)"/>
                          </svg>
                    </button>
                    <button class="splide__arrow splide__arrow--next">
                        <svg xmlns="https://www.w3.org/2000/svg" width="18" height="58.84" viewBox="0 0 18 58.84">
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #00c2f0;
                                  fill-rule: evenodd;
                                }
                              </style>
                            </defs>
                            <path id="Rounded_Rectangle_7_copy" data-name="Rounded Rectangle 7 copy" class="cls-1" d="M1463.87,2170.77l16,27.71a1,1,0,0,1-1.74,1l-16-27.71A1,1,0,0,1,1463.87,2170.77Zm0,57.85,16-28a1.022,1.022,0,0,0-.37-1.38,1,1,0,0,0-1.37.37l-16,28a1.022,1.022,0,0,0,.37,1.38A1.01,1.01,0,0,0,1463.87,2228.62Z" transform="translate(-1462 -2170.28)"/>
                          </svg>
                    </button>
              </div>
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img src="img/expertDesitions/macbook.png" alt="">
                        </li>
                        <li class="splide__slide">
                            <img src="img/expertDesitions/macbook2.png" alt="">
                        </li>
                        <li class="splide__slide">
                            <img src="img/expertDesitions/macbook3.png" alt="">
                        </li>
                        <li class="splide__slide">
                            <img src="img/expertDesitions/macbook4.png" alt="">
                        </li>
                        <li class="splide__slide">
                            <img src="img/expertDesitions/macbook5.png" alt="">
                        </li>
                        <li class="splide__slide">
                            <img src="img/expertDesitions/macbook6.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="advantages" class="advantages">
        <div class="container">
            <h2 class="title title_advantages">Переваги Prengi для вашої галузі</h2>
            <div class="advantages__wrapper">
                <div class="advantages__block">
                    <div class="advantages__block-text">Можливість впровадження та тестування в реальному часі</div>
                </div>
                <div class="advantages__block">
                    <div class="advantages__block-text">Система "Intellect", облік рівня доступів</div>
                </div>
                <div class="advantages__block">
                    <div class="advantages__block-text">Можливість використовувати з будь-якої точки світу з будь-якого пристрою</div>
                </div>
                <div class="advantages__block">
                    <div class="advantages__block-text">Нема потреби у встановленні та стаціонарної роботи програміста</div>
                </div>
                <div class="advantages__block">
                    <div class="advantages__block-text">"Живі" бізнес-процеси</div>
                </div>
                <div class="advantages__block">
                    <div class="advantages__block-text">Жодних передоплат, оплата після старту</div>
                </div>
            </div>
        </div>
    </section>

    <section id="servers" class="servers">
        <div class="container">
            <h2 class="title title_servers">Варіанти розгортання<br>ваших даних</h2>
            <div class="servers__wrapper">
                <div class="servers__block">
                    <h3 class="servers__block-title">Хмарне сховище</h3>
                    <div class="servers__block-text">Це виділений користувачеві простір на жорсткому диску сервера, що знаходиться в Інтернеті.</div>
                </div>
                <div class="servers__block">
                    <h3 class="servers__block-title">Розміщення на сервері</h3>
                    <div class="servers__block-text">Послуга оренди простору у центрі обробки даних призначена для клієнтів.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="startWork">
        <img class="startWork__title-image" src="icons/startWork/startWork.jpg"></img alt="startWork">
        <h2 class="title title_startWork">Розпочати дуже просто!<br>Треба отримати доступ й почати роботу!</h2>
        <button class="button button_startWork button_singUp">Зв'язатись з нами</button>
    </section>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__block">
                    <h3 class="footer__title">Про компанію</h3>
                    <img src="icons/footer/companyLogo.png" alt="logo">
                    <div class="footer__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quia quidem nisi error voluptatem, corrupti reiciendis earum. Doloremque exercitationem sunt eos itaque dicta quia temporibus! Possimus earum consequatur obcaecati ab!</div>
                    <a href="empty.html" class="footer__menu-link">Керування задачами</a>
                </div>
    
                <div class="footer__block">
                    <h3 class="footer__title">Модулі</h3>
                    <ul class="footer__menu">
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Обслуговування</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Паспорт об'єкта</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Автоматизація бізнес-процесів (BPM)</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Проєктне управління (РРМ)</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Управління підрядниками</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Персональний дашборд</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Управління завданнями</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Управління алгоритмами</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Управління якістю</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Склад</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Service desk</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Календар</a>
                        </li>
                        <li>
                            <a href="empty.html" class="footer__menu-link" target="_blank">Prengi market</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__block">
                    <h3 class="footer__title">Галузі</h3>
                    <ul class="footer__menu">
                        <li><a href="empty.html" class="footer__menu-link" target="_blank">Промисловість</a></li>
                        <li><a href="empty.html" class="footer__menu-link" target="_blank">Рітейл</a></li>
                        <li><a href="empty.html" class="footer__menu-link" target="_blank">Фаціліті</a></li>
                        <li><a href="empty.html" class="footer__menu-link" target="_blank">Логістика</a></li>
                        <li><a href="empty.html" class="footer__menu-link" target="_blank">IT</a></li>
                        <li><a href="empty.html" class="footer__menu-link" target="_blank">HR</a></li>
                    </ul>
                </div>
    
                <div class="footer__block">
                    <h3 class="footer__title">Про нас</h3>
                    <ul class="footer__menu">
                        <li><a href="empty.html" class="footer__menu-link" target="_blank">Історія</a></li>
                        <li><a href="empty.html" class="footer__menu-link" target="_blank">Наші відносини</a></li>
                        <li><a href="empty.html" class="footer__menu-link" target="_blank">Команда</a></li>
                        <li><a href="https://t.me/Qunthunnan0" class="footer__menu-link" target="_blank">Контакти</a></li>
                    </ul>
                </div>
    
                <div class="footer__block">
                    <div class="footer__text">© Prengi Ink. 2008-2017 Усі права захищені.</div>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/libphonenumber-js@1.10.49/bundle/libphonenumber-max.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.13/build/js/intlTelInput.min.js"></script>
    <script defer src="js/script-min.js"></script>
</body>
</html>
