src/prengi/pug/empty.pug
doctype html
html(lang='uk')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Prengi
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='css/style.min.css')
  body
    section.empty
      .container
        .empty__head
          img.empty__logo(src='icons/main/logo.png' alt='logo')
        h1.empty__title Схоже, ця сторінка насправді не існує!
        h2.empty__subtitle
          | Тому, повернемось до перегляду минулої 
          a(href='index.html') сторінки
          | .😉

dist/prengi/empty.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Prengi</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"></head><body><section class="empty"><div class="container"><div class="empty__head"><img src="icons/main/logo.png" alt="logo" class="empty__logo"></div><h1 class="empty__title">Схоже, ця сторінка насправді не існує!</h1><h2 class="empty__subtitle">Тому, повернемось до перегляду минулої <a href="index.html">сторінки</a>.😉</h2></div></section></body></html>
